PORT=3000
JWT_SECRET=

# POSTGRESQL DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# MONGODB DATABASE
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_DATABASE=mongotest

# REDIS
REDIS_HOST=redis://127.0.0.1:6379/0

