PORT=
JWT_SECRET=

# POSTGRESQL DATABASE
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=

# MONGODB DATABASE
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=

# REDIS
REDIS_HOST=redis://127.0.0.1:6379/0

